# LearningPackage

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/khorrami/learningpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/khorrami/learningpackage/: HomeFragment.java  MainFragment.java  MessagesFragment.java  ProfileFragment.java  ReportFragment.java  RequestFragment.java  SettingFragment.java
app/src/main/java/ir/khorrami/learningpackage/Common/: Consts.java
app/src/main/java/ir/khorrami/learningpackage/Login/: LoginActivity.java
app/src/main/java/ir/khorrami/learningpackage/MaterialDesign/: LottieActivity.java
app/src/main/java/ir/khorrami/learningpackage/NavBar/: NavBarActivity.java
app/src/main/java/ir/khorrami/learningpackage/Navigation/: NavigationActivity.java  ToFragment.java  fromFragment.java
app/src/main/java/ir/khorrami/learningpackage/Permission/: PermissionActivity.java
app/src/main/java/ir/khorrami/learningpackage/Progress/: ProgressActivity.java
app/src/main/java/ir/khorrami/learningpackage/Prpgressbar/: ProgressBarActivity.java  ProgressBarActivity2.java  SeekbarActivity.java
app/src/main/java/ir/khorrami/learningpackage/Prpgressbar/widgets/: SlideToUnlock.java
app/src/main/java/ir/khorrami/learningpackage/Retrofit/: RetrofitActivity.java
app/src/main/java/ir/khorrami/learningpackage/Retrofit/api/: APIClient.java  APIInterface.java
app/src/main/java/ir/khorrami/learningpackage/Retrofit/model/: Person.java
app/src/main/java/ir/khorrami/learningpackage/Room/: RoomDbActivity.java
app/src/main/java/ir/khorrami/learningpackage/Room/Dao/: AppDatabase.java  EmployeeDao.java
app/src/main/java/ir/khorrami/learningpackage/Room/Entity/: Employee.java
app/src/main/java/ir/khorrami/learningpackage/RxJava/: RxJavaSample01.java
app/src/main/java/ir/khorrami/learningpackage/Tab/: PageFragment.java  SampleFragmentPagerAdapter.java  TabActivity.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: badge.xml  baseline_edit_calendar_24.xml  date_holder.xml  ic_add_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_settings_24.xml  ic_report_24.xml  nav_background.xml
app/src/main/res/drawable-v24/: baseline_view_list_24.xml  border_shadow.xml  custom_thumb.xml  ic_arrow_down_24.xml  seekbar_progress.xml  seekbar_style.xml  thumb_style.xml
app/src/main/res/layout/: activity_just_observer.xml  activity_login.xml  activity_lottie.xml  activity_nav_bar.xml  activity_nav_bar2.xml  activity_nav_bar3.xml  activity_navigation.xml  activity_permission.xml  activity_progress.xml  activity_progress_bar.xml  activity_progress_bar2.xml  activity_room_db.xml  activity_rx_java_behavior_relay.xml  activity_rx_java_create.xml  activity_rx_java_just.xml  activity_rx_java_publish_relay.xml  activity_rx_java_range.xml  activity_rx_java_sample01.xml  activity_seekbar.xml  activity_show_heros.xml  activity_single.xml  fragment_from.xml  fragment_home.xml  fragment_main.xml  fragment_messages.xml  fragment_page.xml  fragment_profile.xml  fragment_report.xml  fragment_request.xml  fragment_setting.xml  fragment_to.xml  item_heros.xml  new_seekbar.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/navigation/: nav_bar.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/khorrami/learningpackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
