<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prpgressbar.ProgressBarActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtValue"
        android:text="Sample"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtIncrese"
        android:layout_below="@id/txtValue"
        android:text="-"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserIsEnter"
        android:layout_below="@id/txtIncrese"
        android:text="-"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserIsExit"
        android:layout_below="@id/txtUserIsEnter"
        android:text="-"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_marginTop="25dp"/>

    <include
        android:id="@+id/seek_staff2"
        layout="@layout/new_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_below="@id/btnClear"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:progress="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClear"
        android:text="Save"
        android:layout_below="@id/txtUserIsExit"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"/>

</RelativeLayout>