<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".NavBar.NavBarActivity"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="56dp"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_bar" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomappbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigatin_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:animateLayoutChanges="true"
                    app:itemIconSize="24dp"
                    app:itemIconTint="@color/bnv_tab_item_foreground"
                    app:itemTextAppearanceActive="@style/BottomNavigationView"
                    app:itemTextAppearanceInactive="@style/BottomNavigationView"
                    app:itemTextColor="@color/bnv_tab_item_foreground"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/navbar_menu">

                    <TextView
                        android:id="@+id/txtBadge"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="18sp"
                        android:background="@drawable/badge"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </com.google.android.material.bottomnavigation.BottomNavigationView>
            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_home_24"
                android:backgroundTint="#7E1975"
                app:backgroundTint="@color/black"
                app:tint="@color/white"
                android:layout_marginBottom="1dp"
                app:borderWidth=".1mm"
                app:layout_anchor="@id/bottomappbar" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>


</RelativeLayout>